<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="450.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfterRegistrationController">
    <children>
        <Pane layoutX="14.0" layoutY="49.0" prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: white;">
            <children>
                <Label layoutX="31.0" layoutY="64.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #76D24F;" text="Event Created!" />
                <Label layoutX="31.0" layoutY="124.0" style="-fx-font-size: 16px; -fx-text-fill: #000000;" text="Your event has been successfully created." />
                
                <Button fx:id="Done" layoutX="134.0" layoutY="510.0" mnemonicParsing="false" onAction="#doneBtn" prefHeight="44.0" prefWidth="150.0" style="-fx-background-color: #76D24F; -fx-background-radius: 100;" text="Done" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                
                <Line endX="144.5" layoutX="231.0" layoutY="47.0" startX="-203.5" stroke="#76d24f" />
            <Label fx:id="details" layoutX="26.0" layoutY="158.0" prefHeight="330.0" prefWidth="366.0">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <AnchorPane layoutX="-14.0" layoutY="620.0" prefHeight="80.0" prefWidth="450.0" style="-fx-background-color: #76D24F;">
               <children>
                  <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" style="-fx-background-color: #76D24F;" />
                  <Button layoutX="102.0" layoutY="11.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" style="-fx-background-color: #76D24F;">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@black_communities_-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="360.0" layoutY="14.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="62.0" style="-fx-background-color: #76D24F;" />
                  <Button fx:id="events" layoutX="287.0" layoutY="11.0" mnemonicParsing="false" onAction="#eventBtn" prefHeight="53.0" prefWidth="62.0" style="-fx-background-color: #76D24F;">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@jpg_events-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="54.0" fitWidth="60.0" layoutX="366.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@notification_icon-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="56.0" fitWidth="66.0" layoutX="38.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@new%20feed%20icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            </children>
        </Pane>
        
        <Label layoutX="79.0" layoutY="23.0" style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #76D24F" text="Event Confirmation" />
      <Button layoutX="189.0" layoutY="634.0" mnemonicParsing="false" onAction="#Camera" prefHeight="63.0" prefWidth="77.0" style="-fx-background-radius: 100; -fx-background-color: #76D24F;">
         <graphic>
            <ImageView fitHeight="61.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@black_camera-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
